# proxy-killua

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/shizukuinjector/: IFileService.aidl
app/src/main/assets/: localconfig.json
app/src/main/java/com/example/shizukuinjector/: FileUserService.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_input_field.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
